# packages in environment at /home/ubuntu/anaconda3/envs/pytorch_latest_p36:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
anaconda-client           1.7.2                    py36_0  
anaconda-project          0.8.4                      py_0  
appmode                   0.8.0            py36h9f0ad1d_1    conda-forge
cudatoolkit               10.1.243             h6bb024c_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_9  
ipywidgets                7.5.1                      py_0  
json5                     0.9.1                      py_0  
jsonschema                3.2.0                    py36_0  
jupyter                   1.0.0                    py36_7  
jupyter_client            5.3.4                    py36_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.1                    py36_0  
jupyterlab                1.2.6              pyhf63ae98_0  
jupyterlab_server         1.0.6                      py_0  
matplotlib                3.1.3                    py36_0  
notebook                  6.0.3                    py36_0  
torch-model-archiver      0.2.1                    py36_0    pytorch
torchserve                0.2.1                    py36_0    pytorch
torchvision               0.7.0                py36_cu101    pytorch
tqdm                      4.42.1                     py_0  
